---
layout: cfd
title: Foreign Exchange
last_modified_at: 2-Aug-2019
description: The foreign exchange market boasts one of the largest trading volumes in the financial markets. It is traded globally and round the clock. According to the Bank for International Settlements, in 2016, total daily average turnover was over USD 5 trillion a day. Its high liquidity and transparency makes it a popular trading instrument.
permalink: /products/forex
---
<div class="site-section">
    <div class="overlay">
        <div class="center page-title-wrapper">
            <div class="page-title">
                <h1>{{ page.title }}</h1>
            </div>

        </div>
    </div>


    <div class="container mt-5 mt-lg-2">
        <div class="row section-row">
            <div class="card-group">
                <div class="card text-center card-left" style="min-width: 18rem;">
                    <div class="card-body">
                    </div>
                </div>

                <div class="card text-left" style="min-width: 18rem;">
                    <div class="card-body">
                        <h4>{{ page.description }}</h4>

                    </div>
                </div>
                <div class="card text-center card-right" style="min-width: 18rem;">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<style>
    .overlay {
        color: white;
        background-image: url("{{ base }}/assets/images/products/forex-banner.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 40vh;
    }

    .card-left {
        color: white;
        background-image: url("{{ base }}/assets/images/products/forex_bg_1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*height: 40vh;*/
    }

    .card-right {
        color: white;
        background-image: url("{{ base }}/assets/images/products/forex_bg_2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*height: 40vh;*/
    }


</style>
